channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - ipykernel=5.3.4
  - ipython=7.18.1
  - numpy=1.19.1
  - cpuonly=1.0
  - pip=20.2.4
  - python=3.8.5
  - pytorch=1.8.0
  - scipy=1.5.2
  - setuptools=50.3.0
  - torchaudio=0.8.0
  - torchvision=0.9.0
  - tqdm=4.50.2
  - wheel=0.35.1
  - pip:
    - atari-py==0.2.6
    - cloudpickle==1.6.0
    - future==0.18.2
    - gym==0.18.0
    - opencv-python==4.5.1.48
    - pillow==7.2.0
    - pyglet==1.5.0
